[General]
ported_to_new_savepath_system=true

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\BTProtocol=TCP

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Advanced\AnonymousMode=true
Bittorrent\AddTrackers=false
Bittorrent\Encryption=0
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=800
Connection\GlobalUPLimitAlt=150
Connection\PortRangeMin=6881
Connection\alt_speeds_on=true
Downloads\PreAllocation=false
Downloads\SavePath=/downloads
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
IPFilter\Enabled=true
IPFilter\FilterTracker=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=6
Queueing\MaxActiveTorrents=10
Queueing\MaxActiveUploads=6
Scheduler\Enabled=true
Scheduler\days=0
Scheduler\end_time=@Variant(\0\0\0\xf\0m\xdd\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
WebUI\Address=*
WebUI\AuthSubnetWhitelist=192.168.31.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\Enabled=true
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Port=8080
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=admin
